@import '../../node_modules/bootstrap/scss/bootstrap'


body
    width: 100%
    margin: 0 auto
    padding: 0
  

#root 
    width: 100%
    margin: 0 auto
    padding: 0
    display: flex
    position: relative
    height: 100vh
    flex-direction: column
.app
    width: 80%
    margin: 0 auto
.formErrors
    color: red
.attributes
    margin-top: 30px